# Adminer
# Example ports. You can use your own
# Required
ADMINER_PORTS="8081:8080"

# Database

# Required
DB_USER=""

# Required
DB_PASSWORD=""

DB_HOST=""
DB_PORT=""
DB_NAME=""

# Example ports. You can use your own
# Required
DB_PORTS="${DB_PORT}:${DB_PORT}"

# Required
DATABASE_URL="postgres://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

# Redis

REDIS_PORT=""

# Example ports. You can use your own
# Required
REDIS_PORTS="${REDIS_PORT}:${REDIS_PORT}"

# Another usefull variables

# salt for password hashing
SALT=""

# jwt secret for access tokens
JWT_SECRET_ACCESS=""

# jwt secret for refresh tokens
JWT_SECRET_REFRESH=""
